<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OM</title>
    <link rel="stylesheet" href="css/om.css">

</head>
<body>
    <header class="container">
        <a href="bruh.html" class="logo">bruh</a>
        <nav>
            <ul>
                <li><a href="#"></a>Hem</li>
                <li><a href="#"></a>Info</li>
                <li><a href="#"></a>Kontakt</li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <h1>Pokemon</h1>
        <img src="pokemon2.jpg" alt="">
        

    </main>
    <footer class="container">
        <p>Denna hemsida är min &copy; 2022 Pissoarsniffare</p>
    </footer>
    
</body>
</html>